[Unit]
Description=Zenoh Router Daemon
Documentation=https://zenoh.io/docs/
After=network.target

[Service]
Type=simple
# Primary: zenohd installed by Cargo to ~/.cargo/bin (REST plugin not available in cargo install)
ExecStart=%h/.cargo/bin/zenohd --listen tcp/[::]:7447
# Alternative if installed system-wide: ExecStart=zenohd --listen tcp/[::]:7447 --rest-http-port 7447
# Alternative if installed elsewhere: ExecStart=/custom/path/to/zenohd --listen tcp/[::]:7447 --rest-http-port 7447
Restart=on-failure
RestartSec=5

# Environment variables (optional)
Environment=ZENOH_TASK_PRIORITY=0
# Uncomment to persist across reboots
# RemainAfterExit=yes

[Install]
WantedBy=default.target
